{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-ng-esbuild/ng-esbuild": ["libs/ng-esbuild/src/index.ts"],
      "ng-estest": ["libs/ng-estest/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
